# RockyWears

./: Dockerfile
Database/: ApplicationDbContext.cs  DataSeeder.cs  Database.csproj  Database.sln
Database/Migrations/: 20210924184610_add-migration initial.Designer.cs  20210924184610_add-migration initial.cs  20210924185744_first.Designer.cs  20210924185744_first.cs  ApplicationDbContextModelSnapshot.cs
Model/: About.cs  Category.cs  Contact.cs  Image.cs  Product.cs
Repository/: IProductRepository.cs  ProductRepository.cs  Repository.csproj
Rocky/: Program.cs  Rocky.csproj  Rocky.sln  RockyWears.db  Startup.cs  appsettings.json
Rocky/Controllers/: HomeController.cs  ProductController.cs
Rocky/Properties/: launchSettings.json
Rocky/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Rocky/Views/Product/: Details.cshtml  Index.cshtml  SearchByCategory.cshtml  View.cshtml
Rocky/Views/Shared/: _Layout.cshtml
